<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Redes Sociais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .card {
        width: 200px;
        border: 2px solid black;
        padding: 20px;
    }

    * {
        font-family: ubuntu;
    }

    .titulo {
        font-size: 20pt;
        font-weight: bold;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
        text-transform: uppercase;
        /* Transforma a letra para maiúscula */
    }

    .texto {
        text-align: center;
    }

    .botao {
        border: 1px solid black;
        margin-top: 20px;
        text-align: center;
        padding: 5px;
        border-radius: 15px;
        text-transform: uppercase;
        background-color: black;
        font-weight: bold;
        color: white;
    }
</style>

<body>
    <div class="principal">
        <div class="card">
            <div class="logo">
                <!-- <i class="fa-brands fa-twitter"></i> -->
            </div>
            <div class="titulo">
                Twitter
            </div>
            <div class="texto">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae doloremque consequuntur sequi iure
                dolorem veniam, nam dolore hic maxime delectus.
            </div>
            <div class="botao">
                Leia mais
            </div>
        </div>

    </div>
</body>

</html>