<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
</head>
<style>
    h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(143, 19, 19);
        text-align: center;
        font-size: 25pt;
        letter-spacing: 0.5cm;
        /* Espaçamento entre letras */
    }

    p {
        font-family: Ubuntu;
        font-size: 14pt;
        text-align: justify;
        line-height: 0.8cm;
        /* Tamanho das linhas */
    }

    .primeira {
        width: 400px;
        /* largura */
        background-color: rgb(224, 235, 206);
        border: 1px solid black;
        padding: 15px;
        border-radius: 15px;
        /* arredondar a borda */
    }

    .segunda {
        width: 600px;
        background-color: rgb(23, 99, 122);
        border: 1px solid black;
        padding: 20px;
        border-radius: 15px;
        color: white;
        margin-top: 15px;
        border-style: dotted;
        border-width: 10px;
        border-color: white;
    }
</style>

<body>
    <h2>História</h2>
    <div class="primeira">
        <p>A garota bonita e simpática gostava muito de ler livros longos de salmão podre e de romance, em um belo dia
            desses ela estava na escola lendo romance com seus amigos até que ela viu uma briga entre dois mamutes.</p>

    </div>
    <div class="segunda">
        <p>
            Quando a garota voltou da escola, começou a assitir stranger things e se assustou com o Vecna, depois disso
            começou a assitir Sonic, ela assistiu todos os filmes, e no meio dos filmes o seu namorado a ligou, na
            ligação, ele disse que estava com saudade dela e queria vê-la mas ela não estava com saudades.
        </p>
    </div>

</body>

</html>