<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes CSS</title>

    <style>
        .titulo1 {
            font-family: Ubuntu;
            color: purple;
            text-align: center;
            text-transform: uppercase;
        }

        .titulo2 {
            font-family: Ubuntu;
            text-align: center;
            color: blue;
            text-decoration: overline;
        }

        body {
            background-image: url(fundo.jpg);
            /* Imagem como plano de fundo */
        }

        p {
            font-family: Ubuntu;
            text-indent: 1cm;
            text-align: justify;
        }
    </style>

</head>

<body>
    <h1 class="titulo1">Testando Classes</h1>
    <p>Lorem ipsum dolor sit amet,
        consectetur
        adipisicing elit. Quaerat
        doloribus officiis nemo explicabo laborum,
        perferendis possimus! Accusantium consectetur nostrum, laborum ducimus velit officia. Suscipit libero laudantium
        nemo neque. Non, similique!</p>
    <p>Lorem ipsum dolor sit amet,
        consectetur
        adipisicing elit. Quaerat
        doloribus officiis nemo explicabo laborum,
        perferendis possimus! Accusantium consectetur nostrum, laborum ducimus velit officia. Suscipit libero laudantium
        nemo neque. Non, similique!</p>
    <h1 class="titulo2">Título</h1>
    <p>Lorem ipsum dolor sit amet,
        consectetur
        adipisicing elit. Quaerat
        doloribus officiis nemo explicabo laborum,
        perferendis possimus! Accusantium consectetur nostrum, laborum ducimus velit officia. Suscipit libero laudantium
        nemo neque. Non, similique!</p>
</body>

</html>