<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>

    <style>
        /* Tag para abrir o css */

        h1 {
            font-family: "Ubuntu";
            /*Muda a fonte*/
            color: #0b6626;
            /*Muda a cor*/
            text-align: center;
            /*Deixa o texto que está dentro do elemento com um alinhamento*/
        }

        h3 {
            font-family: "Ubuntu";
            font-size: 23px;
            /* Muda o tamanho da fonte */
        }

        p {
            font-family: "Ubuntu";
            font-size: 18px;
            text-align: justify;
        }
    </style>

</head>

<body>
    <h1>História sobre a Turma 383</h1>
    <h3>A AULA</h3>
    <p>Hoje o dia está não muito bom pois, o Éric roubou a bala do Blaiton, por sua vez ele contou para sua vó e após
        disso a aula começou. Na sala de aula os dois ficaram sem falar um com o outro mas no final de tudo os irmãos
        ainda não se desculparam</p>
    <h3>VIAGEM AO CENTRO</h3>
    <p>Nessa sexta a viagem estava muito ruim porque todos estavam desanimados e o ônibus esqueceu de nós, então
        choramos. </p>
    <p>Mas mesmo assim fomos apé, quando chegamos lá encontramos o Neymar, mas na verdade era o Sonic</p>


</body>

</html>