<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Ubuntu;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .main {
        border: 3px solid black;
        width: 300px;
        margin: 5px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    img {
        border-radius: 100%;
        margin: 15px;
        border: 5px solid white;
    }

    .fundo {
        background-color: #2f7ba7;
        text-align: center;
        border-radius: 10px;
    }

    .sem {
        margin: 25px;
    }

    h3 {
        margin-top: 15px;
        text-align: center;
        margin-bottom: 15px;
    }

    p {
        text-align: justify;
        margin-bottom: 15px;
    }

    .botao {
        background-color: #2f7ba7;
        width: 100px;
        text-align: center;
        color: white;
        padding: 10px;
        border-radius: 10px;
        font-weight: bold;
        margin-left: 65px;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="fundo">
                <div class="img">
                    <img src="../Aula 07/IMG/rosto3.jpeg" alt="Rosto de uma mulher">
                </div>
            </div>
            <div class="sem">
                <h3>Monique de Borba</h3>
                <p>
                    Meu nome é Monique, nasci na cidade de Concórida SC, no hospital São Francisco no dia 20/08/2007 às
                    15:45 da tarde.
                </p>
                <div class="botao">
                    Saiba Mais
                </div>
            </div>
        </div>
    </div>
</body>

</html>